<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="20"
        android:entries="@array/pref_channel_list_titles"
        android:entryValues="@array/pref_channel_list_values"
        android:key="number_channel"
        android:title="@string/number_channel_icon"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>